<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>e_Commerce.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\e-Commerce.Web.Business\e-Commerce.Web.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\theme\vendors\datetime\fonts\" />
    <Folder Include="wwwroot\theme\vendors\gijgo_datetimepicker\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\theme2\js\bootstrap.min.js" />
    <None Include="wwwroot\theme2\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\theme2\js\jquery-ui.min.js" />
    <None Include="wwwroot\theme2\js\jquery.nice-select.min.js" />
    <None Include="wwwroot\theme2\js\jquery.slicknav.js" />
    <None Include="wwwroot\theme2\js\main.js" />
    <None Include="wwwroot\theme2\js\mixitup.min.js" />
    <None Include="wwwroot\theme2\js\owl.carousel.min.js" />
  </ItemGroup>

</Project>
