<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>e_Commerce.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\e-Commerce.Web.Business\e-Commerce.Web.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\theme\vendors\datetime\fonts\" />
    <Folder Include="wwwroot\theme\vendors\gijgo_datetimepicker\" />
  </ItemGroup>

</Project>
