# e-Commerce

./: README.md  e-Commerce.sln
_doc/script/: e-commerce.sql
e-Commerce.API/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  e-Commerce.API.csproj
e-Commerce.API.Business/: AuthService.cs  AuthenticationService.cs  CategoryService.cs  EmployeeService.cs  ProductService.cs  ProfileDetailService.cs  ProfileEmployeeService.cs  ProfileService.cs  SexService.cs  e-Commerce.API.Business.csproj
e-Commerce.API.Business/Interfaces/: IAuthService.cs  IAuthenticationService.cs  ICategoryService.cs  IEmployeeService.cs  IProductService.cs  IProfileDetailService.cs  IProfileEmployeeService.cs  IProfileService.cs  ISexService.cs
e-Commerce.API.Business/Models/: PaginatedList.cs
e-Commerce.API.Business/Models/Auth/: AuthSearchFilter.cs
e-Commerce.API.Business/Models/Authentication/: EmployeeLoginResponse.cs
e-Commerce.API.Business/Models/Category/: CategorySearchFilter.cs
e-Commerce.API.Business/Models/Employee/: EmployeeSearchFilter.cs  EmployeeWithDetail.cs
e-Commerce.API.Business/Models/Product/: ProductSearchFilter.cs  ProductSearchForCustomer.cs  ProductWithDetail.cs
e-Commerce.API.Business/Models/Profile/: ProfileSearchFilter.cs
e-Commerce.API.Business/Models/ProfileEmployee/: ProfileEmployeeSearchFilter.cs
e-Commerce.API.Data/: AppDBContext.cs  e-Commerce.API.Data.csproj
e-Commerce.API.Data/Entity/: Auth.cs  Category.cs  Employee.cs  Product.cs  Profile.cs  ProfileDetail.cs  ProfileEmployee.cs  Sex.cs
e-Commerce.API/Common/: ConfigHelper.cs  TokenHelper.cs
e-Commerce.API/Common/Enums/: AuthCodeStatic.cs  ResultStatusCodeStatic.cs
e-Commerce.API/Common/Model/: TokenModel.cs
e-Commerce.API/Controllers/: AuthenticationController.cs  AuthsController.cs  CategoriesController.cs  EmployeesController.cs  ProductsController.cs  ProfileDetailsController.cs  ProfileEmployeesController.cs  ProfilesController.cs  SexController.cs  WeatherForecastController.cs
e-Commerce.API/Filters/: TokenAuthorizeFilter.cs
e-Commerce.API/Models/: ApiResponseModel.cs  BaseResponseModel.cs  ListBaseRequestModel.cs
e-Commerce.API/Models/Authentication/: TokenRequestModel.cs  TokenResponseModel.cs
e-Commerce.API/Models/Auths/: AddRequestModel.cs  GetAllPaginatedRequestModel.cs
e-Commerce.API/Models/Category/: AddRequestModel.cs  GetAllPaginatedRequestModel.cs
e-Commerce.API/Models/Employees/: AddRequestModel.cs  GetAllPaginatedRequestModel.cs
e-Commerce.API/Models/Product/: AddRequestModel.cs  GetAllForCustomerRequestModel.cs  GetAllPaginatedRequestModel.cs
e-Commerce.API/Models/ProfileDetails/: AddRequestModel.cs  DeleteByProfileIdAndAuthIdRequestModel.cs  GetAllAuthByProfileIdRequestModel.cs  GetAllAuthByProfileIdWhichIsNotIncludedRequestModel.cs  GetAllByCurrentUserRequestModel.cs
e-Commerce.API/Models/ProfileEmployees/: AddRequestModel.cs  DeleteByProfileIdAndEmployeeIdRequestModel.cs  GetAllEmployeePaginatedRequestModel.cs  GetAllEmployeeWhichIsNotIncludedPaginatedRequestModel.cs  GetAllProfileByCurrentUserRequestModel.cs
e-Commerce.API/Models/Profiles/: AddRequestModel.cs  GetAllPaginatedRequestModel.cs
e-Commerce.API/Properties/: launchSettings.json
e-Commerce.Web/: Program.cs  Startup.cs  appsettings.json  e-Commerce.Web.csproj
e-Commerce.Web/Controllers/: AuthController.cs  CategoryController.cs  EmployeeController.cs  HomeController.cs  ProductController.cs  ProfileController.cs  ProfileDetailController.cs  ProfileEmployeeController.cs  UserController.cs
e-Commerce.Web/Filters/: AppAuthorizeFilter.cs
e-Commerce.Web/Models/: ErrorViewModel.cs  ListBaseViewModel.cs
e-Commerce.Web/Models/Auth/: AddViewModel.cs  ListFilterViewModel.cs  ListViewModel.cs
e-Commerce.Web/Models/Category/: AddViewModel.cs  ListFilterViewModel.cs  ListViewModel.cs
e-Commerce.Web/Models/Employee/: AddViewModel.cs  ListFilterViewModel.cs  ListViewModel.cs
e-Commerce.Web/Models/Product/: AddViewModel.cs  ListFilterViewModel.cs  ListForCustomerViewModel.cs  ListViewModel.cs
e-Commerce.Web/Models/Profile/: AddViewModel.cs  ListFilterViewModel.cs  ListViewModel.cs
e-Commerce.Web/Models/ProfileDetail/: AuthCheckViewModel.cs  BatchEditViewModel.cs
e-Commerce.Web/Models/ProfileEmployee/: BatchEditViewModel.cs  DefinedEmployeeListFilterViewModel.cs  DefinedEmployeeListViewModel.cs  EmployeeCheckViewModel.cs  UndefinedEmployeeListFilterViewModel.cs  (+1 more)
e-Commerce.Web/Properties/: launchSettings.json
e-Commerce.Web/Views/: _ViewImports.cshtml
(+109 files in other folders)
